{
  "name": "wikistack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "morgan": "^1.9.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2"
  }
}
